<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS box model</title>
    <link rel="stylesheet" href="Box.css">

</head>
<body>
    <h1>Box Model</h1>
    <div class="Boxmaxi">
    <div class="Boxmidi">
    <div class="Boxmini">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab eum placeat fugit nobis impedit dolores minus </p>
    </div>
    <!-- <div class="Boxmidi"></div> -->
    <!-- <div class="Boxmaxi"></div> -->
    </div>
    </div>
    
</body>
</html>